<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="header1">
        <div class="com-imagem">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut lobore et dolore magna aliqua</h2>
        </div>
        <div class="sem-imagem">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut lobore et dolore magna aliqua</h2>
        </div>
    </div>
<style>
    .header1{
        position: relative;
        font-family: sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        overflow: hidden;
    }
    .header1 .com-imagem,
    .header1 .sem-imagem{
        position: relative;
        width: 50%;
        background: #18335F;
        overflow: hidden;
    }
    .header1 .com-imagem{
        background: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwcHBwcHBwcHBwcHBwoGBwYHBw8ICQYKFREWIiARExMYHSggGBolGxMfITEhJSkrLi4uFx8zODMsNygtLisBCgoKDQ0NDg0NDisZFRkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKcBLQMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQb/xAAVEAEBAAAAAAAAAAAAAAAAAAAAAf/EABYBAQEBAAAAAAAAAAAAAAAAAAAHBP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AMGAxqUAAAAAAAACoAKgAAAAAAAAAAAAAAAKCCoAAAAAKgAAAKCAAAoIAAAAAAAAAAAAAAAAAAAAAAAAAAACoKCAAAAAAAAKgAAAAAAAAAAAAACggAAAAKCAAAAAAKiggoCAAAAAAAAAAAAAAAAAAAAAAAAAAqAAAAAAKgCoAAAqAAAAAAAAogAAAAAAAAAAAAAACoAAAAAAAAAKiggAAAAAAAAKAgAAAAAAAAAAACgIAAAAAAAAAAAACgIAAAAAAAAAKgAAoIAAAAqAAAAAAAAAAAAAAAAACosAQAAAAAAAAAAAVAAAAAAAAAAAAAAAABQQAAFBAAFRQQAAAAAAAAAAAAAAVAAAAAAAAAAAAAFEAAAAAAAAAABUAAAAAAAFRUAAAAAAABQQABUAAAAAAAAAVBQQABUAAAFQAAAAAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAH/9k=);
        background-size: cover;
    }
    .header1 .com-imagem h2,
    .header1 .sem-imagem h2{
        position: absolute;
        line-height: 100vh;
        white-space: nowrap;
        font-size: 12em;
    }
    .header1 .com-imagem h2{
        color: transparent;
        -webkit-text-stroke: 2px;
        -webkit-text-stroke-color: #000;
        left: 100%;
        animation: animate-text 60s linear infinite;
    }
    .header1 .sem-imagem h2{
        color: #fff;
        animation: animate-text 60s linear infinite;
    }
    @keyframes animate-text{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
    }

</style>
</body>